<head>
    <title>Elipson Studios - Donate</title>
    <link rel="icon" href="https://resources.elipson.dev/site/photos/SquareElipsonLog.png" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('https://resources.elipson.dev/site/photos/this.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        body {
            padding-top: 56px; /* Height of the navbar */
        }
        .navbar-brand img {
            width: 32px;
            height: 32px;
            object-fit: cover;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="https://resources.elipson.dev/site/photos/Elipsonlogo.png" alt="Elipson Studios Logo">
            Elipson Studios
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://elipson.dev">You</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Solutions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh; text-align: center;">
        <div style="background-color: rgb(41, 41, 41); padding: 20px; border-radius: 10px;">
            <h1>That's embarrassing...</h1>
            <p>Our server returned 404.</p>
            <p>This means that the page you are trying to access does not exist.</p>
            <p>If this page existed before, you can contact support or ask AI.</p>
            <a href="support.htm">
                <button class="btn btn-primary">Get help</button>
            </a>
            <a href="landing.htm">
                <button class="btn btn-secondary">Go back</button>
            </a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body></head>
